<?xml version="1.0"?>
<project name="Insight-ReleaseBuild" default="build.all">
	<property name="tools.msbuild" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
	<property name="input.solution" value="..\Insight.sln" />
	<property name="output.staging.dir" value="..\Staging" />
  <tstamp property="build.date" pattern="yyyy.MM.dd_HH.mm" verbose="true" />
	
	<target name="build.all">
	  <echo message="Building Insight Release Build." />
	  <call target="clean" />
	  <call target="init" />
    <call target="version" />
	  <call target="compile" />
    <call target="stage" />
		<call target="zip" />
		<call target="deploy" />
	</target>
	
	
	<target name="clean" description="cleans up folders and solutions" unless="${target::has-executed('clean')}">
		<echo message="Cleaning up build folders." />
		<delete dir="${output.staging.dir}" />
		<delete>
			<fileset>
				<include name="*.zip" />
			</fileset>
		</delete>
		<echo message="Cleaning the solutione" level="Info" />
		<exec program="${tools.msbuild}" failonerror="true">
			<arg value="${input.solution}" />
			<arg value="/target:Clean" />
			<arg value="/verbosity:quiet" />
		</exec>
		<echo message="Cleaning up build folders." />
		<delete dir="${output.staging.dir}" />
	</target>
	
	
	<target name="init" description="initialize the root build folder" depends="clean" unless="${target::has-executed('init')}">
		<echo message="Creating the root build staging directory." />
		<mkdir dir="${output.staging.dir}" />
	</target>

  <target name="version" description="runs the versioning system" depends="init" unless="${target::has-executed('version')}">
    <echo message="Versioning Solution" />
    <exec program=".\Tools\VNManager\VNManager.exe" failonerror="true">
      <arg value="-a..\\Common\\"/>
    </exec>
  </target>
	
	<target name="compile" description="builds the solution" depends="version" unless="${target::has-executed('compile')}">
		<echo message="Building the solution with configuration Release" level="Info" />
		<exec program="${tools.msbuild}" failonerror="true">
			<arg value="${input.solution}" />
			<arg value="/verbosity:quiet" />
			<arg value="/p:Configuration=Release;platform=x86" />
		</exec>
	</target>

	<target name="test" description="runs the unit tests" depends="compile" unless="${target::has-executed('test')}">
		<echo message="run the unit tests" level="Info" />
	<nunit2>
		<formatter type="Plain" />
		<test assemblyname="MyProject.Tests.dll" appconfig="MyProject.Tests.dll.config" />
	</nunit2>
	</target>


	<target name="stage" description="stages files for the release build" depends="compile" unless="${target::has-executed('stage')}">
		<echo message="Moved files to staging area" />
    <copy todir="${output.staging.dir}\" failonerror="true" >
      <fileset basedir="..\Common\">
        <include name="License.txt" />
      </fileset>
    </copy>

		<copy todir="${output.staging.dir}\" failonerror="true" >
			<fileset basedir="..\Applications\InsightWpf\bin\Release">
				<include name="**" />
				<exclude name="**/*.scc" />
				<exclude name="**/*.pdb" />
				<exclude name="*.config" />
				<exclude name="*.csproj" />
				<exclude name="*.user" />
				<exclude name="*.vspscc" />
				<exclude name="*.bak" />
				<exclude name="*.vs10x" />
				<exclude name="*vshost.exe" />
				<exclude name="*manifest" />
		</fileset>
		</copy>
	</target>

	<target name="zip" description="create the deliverable of the solution" failonerror="true">
		<zip zipfile="Insight.zip">
			<fileset basedir="${output.staging.dir}" prefix="">
				<include name="${output.staging.dir}/**/*" />
			</fileset>
		</zip>
	</target>

	<target name="deploy" description="deploys the deliverable to the ftp server">
		<exec program="D:\BuildScripts\Insight\deploy.bat">
		</exec>
	</target>
  
</project>